{
  "name": "webgpu-template",
  "version": "1.0.0",
  "description": "A template project for WebGPU development using TypeScript and Webpack.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --port 5500",
    "watch": "webpack --watch",
    "capture": "node tools/capture-simulation.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "license": "MIT",
  "dependencies": {
    "@webgpu/types": "^0.1.46",
    "html-webpack-plugin": "^5.6.0",
    "lil-gui": "^0.21.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-webpack-plugin": "^5.0.2",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "prettier": "^3.6.2",
    "puppeteer": "^24.29.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
